# find TAB in source code
find . -name *.cc | xargs grep -P "\t" --color=auto

## one step:
grep -R --include=*.cc -P '\t' .

## cutdown filename:
grep -R --include=*.cc -P '\t' . | cut -d: -f1
# or:
grep -lR --include=*.cc -P '\t' .

# replace TAB with 4-SPACE
grep -lR --include=*.cc -P '\t' . | xargs sed -i "s/\t/    /g"

#correct some word:
# replace `wrong` -> `crorrect` in all files.
grep -lr wrong . | xargs sed -i "s/wrong/crorrect/g"


# convert to markdown table
awk -F',' '{print "|", $2, "|", $3, "|", "  |", $6, "|"}' problems.csv
